# CencolShare

./: .gitignore  README.md  pom.xml
database/: cencolsharetest.h2.db  cencolsharetest.trace.db
src/main/java/com/cencolshare/controller/: BaseController.java  DashboardController.java  DiscussionController.java  DocumentController.java  GroupController.java  NavigationController.java  ProfileController.java  SecurityController.java  ShopController.java  UploadController.java  UserController.java
src/main/java/com/cencolshare/enums/: FeedType.java  Role.java
src/main/java/com/cencolshare/exception/: ShopNotFound.java
src/main/java/com/cencolshare/filter/: CorsFilter.java
src/main/java/com/cencolshare/init/: WebAppConfig.java  WebAppInitializer.java
src/main/java/com/cencolshare/interceptor/: DemoInterceptor.java
src/main/java/com/cencolshare/model/: Comment.java  Discussion.java  DiscussionComments.java  Document.java  DocumentComments.java  Email.java  Favorite.java  Group.java  Shop.java  Upload.java  User.java
src/main/java/com/cencolshare/model/response/: GroupFeed.java  StatResponse.java
src/main/java/com/cencolshare/repository/: CommentRepository.java  DiscussionRepository.java  DocumentRepository.java  GroupRepository.java  ShopRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/cencolshare/security/: SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/cencolshare/service/: CommentService.java  DiscussionService.java  DocumentService.java  GroupService.java  ShopService.java  StatService.java  UploadService.java  UserService.java
src/main/java/com/cencolshare/service/impl/: CommentServiceImpl.java  DiscussionServiceImpl.java  DocumentServiceImpl.java  GroupServiceImpl.java  ShopServiceImpl.java  StatServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/cencolshare/util/: GeneralUtils.java  GroupUtil.java  MailgunEmail.java  S3UploadUtil.java
src/main/java/com/cencolshare/validation/: ShopValidator.java
src/main/resources/: application.properties  email.properties  logback.xml  test.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: access_denied.jsp  index.jsp  login.jsp  register.jsp  register_success.jsp  shop-edit.jsp  shop-list.jsp  shop-new.jsp  verify_email.jsp
src/main/webapp/WEB-INF/views/common/: accessdenied.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/discussion/: create.jsp  list.jsp  search-discussion.jsp  view.jsp
src/main/webapp/WEB-INF/views/docs/: document-favorite.jsp  document-list-group.jsp  document-list.jsp  document-upload-group.jsp  document-upload.jsp  index.jsp  search-document.jsp
src/main/webapp/WEB-INF/views/document/: document-list.jsp  document-preview.jsp  document-upload.jsp  index.jsp  search-document.jsp
src/main/webapp/WEB-INF/views/group/: create-group.jsp  group-view.jsp  joined-groups.jsp  list-group.jsp  member-ownedgroup.jsp  search-group.jsp  view-members.jsp
src/main/webapp/WEB-INF/views/profile/: change-password.jsp  create.jsp  edit_profile.jsp  index.jsp  profile.jsp  user-list.jsp  view-profile.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  bootstrap.min.js  cencol_custom.css  dashboard.css  font-awesome.min.css  montserrat_font.css  theme.css
src/main/webapp/resources/js/: ajaxpost.js  calender.js  datetimepicker.js  notification.js  passwordvalidation.js  timeslot.js
src/test/java/com/cencolshare/data/: MockData.java
src/test/java/com/cencolshare/init/: BaseTestCase.java  SpringTestConfiguration.java
src/test/java/com/cencolshare/service/: TestDiscussionService.java  TestDocumentService.java  TestGroupService.java  TestShopService.java  TestUserService.java
src/test/resources/: test.properties
